\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_batch_norm} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9604 & 0.9867 & 0.9736 & 0.9794 \\
\hline
Precision & 0.9652 & 0.9848 & 0.9750 & 0.9794 \\
\hline
Recall & 0.9604 & 0.9867 & 0.9736 & 0.9794 \\
\hline
F1-Score & 0.9628 & 0.9857 & 0.9743 & 0.9794 \\
\hline
FPR & - & - & - & 0.0133 \\
\hline
\end{tabular}
\caption{Results for ann_batch_norm}
\label{tab:ptb_ann_batch_norm_Results}
\end{table}
