\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_alphadropout_010} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.8962 & 0.9757 & 0.9360 & 0.9536 \\
\hline
Precision & 0.9343 & 0.9607 & 0.9475 & 0.9533 \\
\hline
Recall & 0.8962 & 0.9757 & 0.9360 & 0.9536 \\
\hline
F1-Score & 0.9148 & 0.9681 & 0.9415 & 0.9533 \\
\hline
FPR & - & - & - & 0.0243 \\
\hline
\end{tabular}
\caption{Results for ann_alphadropout_010}
\label{tab:ptb_ann_alphadropout_010_Results}
\end{table}
