\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_dropout_010} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9370 & 0.9833 & 0.9602 & 0.9705 \\
\hline
Precision & 0.9559 & 0.9759 & 0.9659 & 0.9703 \\
\hline
Recall & 0.9370 & 0.9833 & 0.9602 & 0.9705 \\
\hline
F1-Score & 0.9463 & 0.9796 & 0.9630 & 0.9704 \\
\hline
FPR & - & - & - & 0.0167 \\
\hline
\end{tabular}
\caption{Results for ann_dropout_010}
\label{tab:ptb_ann_dropout_010_Results}
\end{table}
