\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_alphadropout_008} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9333 & 0.9819 & 0.9576 & 0.9684 \\
\hline
Precision & 0.9521 & 0.9745 & 0.9633 & 0.9683 \\
\hline
Recall & 0.9333 & 0.9819 & 0.9576 & 0.9684 \\
\hline
F1-Score & 0.9426 & 0.9782 & 0.9604 & 0.9683 \\
\hline
FPR & - & - & - & 0.0181 \\
\hline
\end{tabular}
\caption{Results for ann_alphadropout_008}
\label{tab:ptb_ann_alphadropout_008_Results}
\end{table}
