\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_batch_norm_input} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9679 & 0.9905 & 0.9792 & 0.9842 \\
\hline
Precision & 0.9751 & 0.9877 & 0.9814 & 0.9842 \\
\hline
Recall & 0.9679 & 0.9905 & 0.9792 & 0.9842 \\
\hline
F1-Score & 0.9715 & 0.9891 & 0.9803 & 0.9842 \\
\hline
FPR & - & - & - & 0.0095 \\
\hline
\end{tabular}
\caption{Results for ann_batch_norm_input}
\label{tab:ptb_ann_batch_norm_input_Results}
\end{table}
