\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{CNN with hyperparameter tuning} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9876 & 0.9967 & 0.9922 & 0.9942 \\
\hline
Precision & 0.9913 & 0.9952 & 0.9933 & 0.9942 \\
\hline
Recall & 0.9876 & 0.9967 & 0.9922 & 0.9942 \\
\hline
F1-Score & 0.9895 & 0.9960 & 0.9927 & 0.9942 \\
\hline
FPR & - & - & - & 0.0033 \\
\hline
\end{tabular}
\caption{Results for CNN with hyperparameter tuning}
\label{tab:ptb_CNN with hyperparameter tuning_Results}
\end{table}
