\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_010} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9815 & 0.9886 & 0.9850 & 0.9866 \\
\hline
Precision & 0.9707 & 0.9928 & 0.9817 & 0.9867 \\
\hline
Recall & 0.9815 & 0.9886 & 0.9850 & 0.9866 \\
\hline
F1-Score & 0.9760 & 0.9907 & 0.9834 & 0.9866 \\
\hline
FPR & - & - & - & 0.0114 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_010}
\label{tab:ptb_cnn_dropout_010_Results}
\end{table}
