\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_012} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9864 & 0.9948 & 0.9906 & 0.9924 \\
\hline
Precision & 0.9864 & 0.9948 & 0.9906 & 0.9924 \\
\hline
Recall & 0.9864 & 0.9948 & 0.9906 & 0.9924 \\
\hline
F1-Score & 0.9864 & 0.9948 & 0.9906 & 0.9924 \\
\hline
FPR & - & - & - & 0.0052 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_012}
\label{tab:ptb_cnn_dropout_012_Results}
\end{table}
