\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_012} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9815 & 0.9981 & 0.9898 & 0.9935 \\
\hline
Precision & 0.9950 & 0.9929 & 0.9939 & 0.9935 \\
\hline
Recall & 0.9815 & 0.9981 & 0.9898 & 0.9935 \\
\hline
F1-Score & 0.9882 & 0.9955 & 0.9918 & 0.9935 \\
\hline
FPR & - & - & - & 0.0019 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_012}
\label{tab:ptb_cnn_dropout_012_Results}
\end{table}
