\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_alphadropout_014} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9691 & 0.9910 & 0.9800 & 0.9849 \\
\hline
Precision & 0.9763 & 0.9881 & 0.9822 & 0.9849 \\
\hline
Recall & 0.9691 & 0.9910 & 0.9800 & 0.9849 \\
\hline
F1-Score & 0.9727 & 0.9895 & 0.9811 & 0.9849 \\
\hline
FPR & - & - & - & 0.0090 \\
\hline
\end{tabular}
\caption{Results for cnn_alphadropout_014}
\label{tab:ptb_cnn_alphadropout_014_Results}
\end{table}
