\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_010} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9852 & 0.9995 & 0.9923 & 0.9955 \\
\hline
Precision & 0.9987 & 0.9943 & 0.9965 & 0.9956 \\
\hline
Recall & 0.9852 & 0.9995 & 0.9923 & 0.9955 \\
\hline
F1-Score & 0.9919 & 0.9969 & 0.9944 & 0.9955 \\
\hline
FPR & - & - & - & 0.0005 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_010}
\label{tab:ptb_cnn_dropout_010_Results}
\end{table}
