\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_batch_norm_move_af} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9765 & 0.9948 & 0.9856 & 0.9897 \\
\hline
Precision & 0.9863 & 0.9910 & 0.9886 & 0.9897 \\
\hline
Recall & 0.9765 & 0.9948 & 0.9856 & 0.9897 \\
\hline
F1-Score & 0.9814 & 0.9929 & 0.9871 & 0.9897 \\
\hline
FPR & - & - & - & 0.0052 \\
\hline
\end{tabular}
\caption{Results for cnn_batch_norm_move_af}
\label{tab:ptb_cnn_batch_norm_move_af_Results}
\end{table}
