\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_alphadropout_010} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9642 & 0.9962 & 0.9802 & 0.9873 \\
\hline
Precision & 0.9898 & 0.9863 & 0.9881 & 0.9873 \\
\hline
Recall & 0.9642 & 0.9962 & 0.9802 & 0.9873 \\
\hline
F1-Score & 0.9768 & 0.9912 & 0.9840 & 0.9872 \\
\hline
FPR & - & - & - & 0.0038 \\
\hline
\end{tabular}
\caption{Results for cnn_alphadropout_010}
\label{tab:ptb_cnn_alphadropout_010_Results}
\end{table}
