\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_batch_norm_dense_actback} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9913 & 0.9986 & 0.9950 & 0.9966 \\
\hline
Precision & 0.9963 & 0.9967 & 0.9965 & 0.9966 \\
\hline
Recall & 0.9913 & 0.9986 & 0.9950 & 0.9966 \\
\hline
F1-Score & 0.9938 & 0.9976 & 0.9957 & 0.9966 \\
\hline
FPR & - & - & - & 0.0014 \\
\hline
\end{tabular}
\caption{Results for cnn_batch_norm_dense_actback}
\label{tab:ptb_cnn_batch_norm_dense_actback_Results}
\end{table}
