----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Mar 21 19:13:36 2023
Optimization completed:      NO,5 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           0 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  0
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.97552598
Best found minimum location: 9. 8. 3.
----------------------------------------------------------------------------------------------

---------- Cell outputs ----------
Fitting model: 9 layers, 8 neurons, selu 		Best validation accuracy: 97.55 %
Fitting model: 10 layers, 16 neurons, selu 		Best validation accuracy: 97.25 %
Fitting model: 12 layers, 8 neurons, sigmoid 		Best validation accuracy: 72.18 %
Fitting model: 10 layers, 64 neurons, sigmoid 		Best validation accuracy: 72.18 %
Fitting model: 10 layers, 64 neurons, sigmoid 		Best validation accuracy: 72.18 %

Optimal architecture: 9 layers, 8 neurons per layer, selu activation function
Optimal validation accuracy: 0.97553