----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Mar 21 18:11:16 2023
Optimization completed:      NO,7 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           33.201497077941895 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  0
Number discrete variables    4
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.78531557
Best found minimum location: 1. 2. 2. 8.
----------------------------------------------------------------------------------------------

---------- Cell outputs ----------
Fitting model: 1 conv blocks, 2 striding for pool, 1 dense layers, 8 neurons on last dense layer 		Best validation accuracy: 74.45 %
Fitting model: 1 conv blocks, 2 striding for pool, 2 dense layers, 4 neurons on last dense layer 		Best validation accuracy: 72.18 %
Fitting model: 2 conv blocks, 1 striding for pool, 1 dense layers, 8 neurons on last dense layer 		Best validation accuracy: 70.50 %
Fitting model: 2 conv blocks, 2 striding for pool, 2 dense layers, 4 neurons on last dense layer 		Best validation accuracy: 64.28 %
Fitting model: 1 conv blocks, 1 striding for pool, 2 dense layers, 4 neurons on last dense layer 		Best validation accuracy: 75.23 %
Fitting model: 1 conv blocks, 2 striding for pool, 2 dense layers, 8 neurons on last dense layer 		Best validation accuracy: 78.53 %
Fitting model: 1 conv blocks, 2 striding for pool, 2 dense layers, 8 neurons on last dense layer 		Best validation accuracy: 72.18 %

Optimal architecture: 1 conv blocks, 2 striding for pool, 2 dense layers, 8 neurons on last dense layer
Optimal validation accuracy: 0.78532