\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Random Forest with hyperparameter tuning} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9184 & 0.9900 & 0.9542 & 0.9701 \\
\hline
Precision & 0.9725 & 0.9693 & 0.9709 & 0.9702 \\
\hline
Recall & 0.9184 & 0.9900 & 0.9542 & 0.9701 \\
\hline
F1-Score & 0.9447 & 0.9795 & 0.9621 & 0.9698 \\
\hline
FPR & - & - & - & 0.0100 \\
\hline
\end{tabular}
\caption{Results for Random Forest with hyperparameter tuning}
\label{tab:ptb_Random Forest with hyperparameter tuning_Results}
\end{table}
