\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{SVM} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.7503 & 0.9529 & 0.8516 & 0.8966 \\
\hline
Precision & 0.8598 & 0.9084 & 0.8841 & 0.8949 \\
\hline
Recall & 0.7503 & 0.9529 & 0.8516 & 0.8966 \\
\hline
F1-Score & 0.8013 & 0.9301 & 0.8657 & 0.8943 \\
\hline
FPR & - & - & - & 0.0471 \\
\hline
\end{tabular}
\caption{Results for SVM}
\label{tab:ptb_SVM_Results}
\end{table}
