\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{[ANN]} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9907 & 0.6924 & 0.9523 & 0.9757 & 0.9028 & 0.9794 \\
\hline
Precision & 0.9868 & 0.8499 & 0.9236 & 0.9843 & 0.9362 & 0.9789 \\
\hline
Recall & 0.9907 & 0.6924 & 0.9523 & 0.9757 & 0.9028 & 0.9794 \\
\hline
F1-Score & 0.9887 & 0.7631 & 0.9378 & 0.9800 & 0.9174 & 0.9789 \\
\hline
FPR & - & - & - & - & - &0.0180 \\
\hline
\end{tabular}
\caption{Results for ANN}
\label{tab:ANN_Results}
\end{table}
