\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{[CNN]} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9958 & 0.7626 & 0.9599 & 0.9888 & 0.9268 & 0.9869 \\
\hline
Precision & 0.9902 & 0.9079 & 0.9659 & 0.9919 & 0.9640 & 0.9866 \\
\hline
Recall & 0.9958 & 0.7626 & 0.9599 & 0.9888 & 0.9268 & 0.9869 \\
\hline
F1-Score & 0.9930 & 0.8289 & 0.9629 & 0.9903 & 0.9438 & 0.9866 \\
\hline
FPR & - & - & - & - & - &0.0081 \\
\hline
\end{tabular}
\caption{Results for CNN}
\label{tab:CNN_Results}
\end{table}
