\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ANN} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9518 & 0.9848 & 0.9683 & 0.9756 \\
\hline
Precision & 0.9601 & 0.9815 & 0.9708 & 0.9756 \\
\hline
Recall & 0.9518 & 0.9848 & 0.9683 & 0.9756 \\
\hline
F1-Score & 0.9559 & 0.9831 & 0.9695 & 0.9756 \\
\hline
FPR & - & - & - & 0.0152 \\
\hline
\end{tabular}
\caption{Results for ANN}
\label{tab:ptb_ANN_Results}
\end{table}
