\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{CNN} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9926 & 0.9948 & 0.9937 & 0.9942 \\
\hline
Precision & 0.9865 & 0.9971 & 0.9918 & 0.9942 \\
\hline
Recall & 0.9926 & 0.9948 & 0.9937 & 0.9942 \\
\hline
F1-Score & 0.9895 & 0.9960 & 0.9927 & 0.9942 \\
\hline
FPR & - & - & - & 0.0052 \\
\hline
\end{tabular}
\caption{Results for CNN}
\label{tab:ptb_CNN_Results}
\end{table}
