\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Random Forest} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9990 & 0.5899 & 0.8805 & 0.9397 & 0.8523 & 0.9763 \\
\hline
Precision & 0.9738 & 0.9791 & 0.9891 & 0.9947 & 0.9842 & 0.9765 \\
\hline
Recall & 0.9990 & 0.5899 & 0.8805 & 0.9397 & 0.8523 & 0.9763 \\
\hline
F1-Score & 0.9862 & 0.7363 & 0.9317 & 0.9664 & 0.9051 & 0.9747 \\
\hline
FPR & - & - & - & - & - &0.0578 \\
\hline
\end{tabular}
\caption{Results for Random Forest}
\label{tab:Random Forest_Results}
\end{table}
