\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{SVM} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9983 & 0.5647 & 0.8674 & 0.8986 & 0.8323 & 0.9711 \\
\hline
Precision & 0.9690 & 0.9632 & 0.9752 & 0.9966 & 0.9760 & 0.9713 \\
\hline
Recall & 0.9983 & 0.5647 & 0.8674 & 0.8986 & 0.8323 & 0.9711 \\
\hline
F1-Score & 0.9835 & 0.7120 & 0.9181 & 0.9451 & 0.8897 & 0.9693 \\
\hline
FPR & - & - & - & - & - &0.0964 \\
\hline
\end{tabular}
\caption{Results for SVM}
\label{tab:SVM_Results}
\end{table}
