\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{SVM} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9976 & 0.5629 & 0.8577 & 0.8961 & 0.8286 & 0.9696 \\
\hline
Precision & 0.9679 & 0.9543 & 0.9680 & 0.9972 & 0.9719 & 0.9697 \\
\hline
Recall & 0.9976 & 0.5629 & 0.8577 & 0.8961 & 0.8286 & 0.9696 \\
\hline
F1-Score & 0.9825 & 0.7081 & 0.9096 & 0.9440 & 0.8860 & 0.9678 \\
\hline
FPR & - & - & - & - & - &0.1007 \\
\hline
\end{tabular}
\caption{Results for SVM}
\label{tab:SVM_Results}
\end{table}
