\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ANN with hyperparameter tuning} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9629 & 0.9891 & 0.9760 & 0.9818 \\
\hline
Precision & 0.9713 & 0.9858 & 0.9785 & 0.9818 \\
\hline
Recall & 0.9629 & 0.9891 & 0.9760 & 0.9818 \\
\hline
F1-Score & 0.9671 & 0.9874 & 0.9773 & 0.9818 \\
\hline
FPR & - & - & - & 0.0109 \\
\hline
\end{tabular}
\caption{Results for ANN with hyperparameter tuning}
\label{tab:ptb_ANN with hyperparameter tuning_Results}
\end{table}
