----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Mar 21 21:13:53 2023
Optimization completed:      NO,58 samples collected.
Number initial samples:      50 
Tolerance:                   1e-08.
Optimization time:           273.57377457618713 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  0
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.97939032
Best found minimum location:  5. 16.  3.
----------------------------------------------------------------------------------------------

---------- Cell outputs ----------
Fitting model: 8 layers, 16 neurons, sigmoid 		Best validation accuracy: 88.71 %
Fitting model: 5 layers, 16 neurons, tanh 		Best validation accuracy: 96.48 %
Fitting model: 8 layers, 16 neurons, selu 		Best validation accuracy: 97.25 %
Fitting model: 9 layers, 8 neurons, relu 		Best validation accuracy: 95.62 %
Fitting model: 6 layers, 8 neurons, sigmoid 		Best validation accuracy: 85.74 %
Fitting model: 7 layers, 32 neurons, relu 		Best validation accuracy: 96.31 %
Fitting model: 9 layers, 32 neurons, tanh 		Best validation accuracy: 79.05 %
Fitting model: 7 layers, 32 neurons, tanh 		Best validation accuracy: 95.84 %
Fitting model: 8 layers, 32 neurons, relu 		Best validation accuracy: 97.38 %
Fitting model: 8 layers, 8 neurons, relu 		Best validation accuracy: 96.22 %
Fitting model: 6 layers, 32 neurons, sigmoid 		Best validation accuracy: 92.06 %
Fitting model: 11 layers, 16 neurons, relu 		Best validation accuracy: 96.39 %
Fitting model: 8 layers, 8 neurons, tanh 		Best validation accuracy: 96.57 %
Fitting model: 8 layers, 8 neurons, relu 		Best validation accuracy: 97.47 %
Fitting model: 7 layers, 8 neurons, sigmoid 		Best validation accuracy: 86.86 %
Fitting model: 7 layers, 32 neurons, relu 		Best validation accuracy: 97.29 %
Fitting model: 6 layers, 8 neurons, tanh 		Best validation accuracy: 95.79 %
Fitting model: 6 layers, 8 neurons, tanh 		Best validation accuracy: 97.34 %
Fitting model: 5 layers, 16 neurons, selu 		Best validation accuracy: 96.95 %
Fitting model: 7 layers, 32 neurons, tanh 		Best validation accuracy: 96.69 %
Fitting model: 12 layers, 8 neurons, relu 		Best validation accuracy: 96.69 %
Fitting model: 7 layers, 16 neurons, selu 		Best validation accuracy: 96.69 %
Fitting model: 11 layers, 16 neurons, relu 		Best validation accuracy: 95.92 %
Fitting model: 6 layers, 32 neurons, tanh 		Best validation accuracy: 96.78 %
Fitting model: 12 layers, 16 neurons, sigmoid 		Best validation accuracy: 72.18 %
Fitting model: 8 layers, 16 neurons, sigmoid 		Best validation accuracy: 89.22 %
Fitting model: 5 layers, 32 neurons, relu 		Best validation accuracy: 95.23 %
Fitting model: 12 layers, 8 neurons, selu 		Best validation accuracy: 96.74 %
Fitting model: 10 layers, 32 neurons, sigmoid 		Best validation accuracy: 72.18 %
Fitting model: 5 layers, 16 neurons, sigmoid 		Best validation accuracy: 84.89 %
Fitting model: 10 layers, 8 neurons, selu 		Best validation accuracy: 94.25 %
Fitting model: 11 layers, 8 neurons, selu 		Best validation accuracy: 95.58 %
Fitting model: 11 layers, 8 neurons, relu 		Best validation accuracy: 96.01 %
Fitting model: 6 layers, 32 neurons, tanh 		Best validation accuracy: 96.91 %
Fitting model: 8 layers, 32 neurons, selu 		Best validation accuracy: 97.81 %
Fitting model: 5 layers, 32 neurons, sigmoid 		Best validation accuracy: 93.47 %
Fitting model: 11 layers, 8 neurons, relu 		Best validation accuracy: 97.04 %
Fitting model: 5 layers, 16 neurons, selu 		Best validation accuracy: 97.94 %
Fitting model: 5 layers, 8 neurons, selu 		Best validation accuracy: 95.41 %
Fitting model: 7 layers, 16 neurons, relu 		Best validation accuracy: 96.78 %
Fitting model: 6 layers, 32 neurons, tanh 		Best validation accuracy: 97.25 %
Fitting model: 5 layers, 16 neurons, selu 		Best validation accuracy: 97.12 %
Fitting model: 6 layers, 32 neurons, relu 		Best validation accuracy: 96.52 %
Fitting model: 7 layers, 16 neurons, sigmoid 		Best validation accuracy: 90.08 %
Fitting model: 5 layers, 32 neurons, sigmoid 		Best validation accuracy: 94.16 %
Fitting model: 9 layers, 32 neurons, relu 		Best validation accuracy: 95.79 %
Fitting model: 7 layers, 16 neurons, sigmoid 		Best validation accuracy: 91.24 %
Fitting model: 11 layers, 16 neurons, selu 		Best validation accuracy: 96.95 %
Fitting model: 8 layers, 16 neurons, tanh 		Best validation accuracy: 96.87 %
Fitting model: 5 layers, 16 neurons, sigmoid 		Best validation accuracy: 86.99 %
Fitting model: 9 layers, 32 neurons, selu 		Best validation accuracy: 95.71 %
Fitting model: 6 layers, 8 neurons, relu 		Best validation accuracy: 96.09 %
Fitting model: 9 layers, 16 neurons, relu 		Best validation accuracy: 96.65 %
Fitting model: 5 layers, 16 neurons, relu 		Best validation accuracy: 96.95 %
Fitting model: 11 layers, 8 neurons, sigmoid 		Best validation accuracy: 72.18 %
Fitting model: 12 layers, 32 neurons, selu 		Best validation accuracy: 94.98 %
Fitting model: 8 layers, 16 neurons, selu 		Best validation accuracy: 96.78 %
Fitting model: 8 layers, 16 neurons, selu 		Best validation accuracy: 97.47 %

Optimal architecture: 5 layers, 16 neurons per layer, selu activation function
Optimal validation accuracy: 0.97939