----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Mar 21 18:32:08 2023
Optimization completed:      NO,5 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           0 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  0
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.81365395
Best found minimum location: 2. 5. 1.
----------------------------------------------------------------------------------------------

---------- Cell outputs ----------
Fitting model: 1 layers, 4 neurons, tanh 		Best validation accuracy: 79.86 %
Fitting model: 1 layers, 4 neurons, relu 		Best validation accuracy: 78.53 %
Fitting model: 1 layers, 4 neurons, tanh 		Best validation accuracy: 78.19 %
Fitting model: 2 layers, 5 neurons, tanh 		Best validation accuracy: 80.68 %
Fitting model: 2 layers, 5 neurons, tanh 		Best validation accuracy: 81.37 %

Optimal architecture: 2 layers, 5 neurons per layer, tanh activation function
Optimal validation accuracy: 0.81365