\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{SVM with hyperparameter tuning} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9962 & 0.7014 & 0.9468 & 0.9751 & 0.9049 & 0.9838 \\
\hline
Precision & 0.9864 & 0.9220 & 0.9621 & 0.9893 & 0.9650 & 0.9834 \\
\hline
Recall & 0.9962 & 0.7014 & 0.9468 & 0.9751 & 0.9049 & 0.9838 \\
\hline
F1-Score & 0.9913 & 0.7967 & 0.9544 & 0.9821 & 0.9311 & 0.9832 \\
\hline
FPR & - & - & - & - & - &0.0199 \\
\hline
\end{tabular}
\caption{Results for SVM with hyperparameter tuning}
\label{tab:SVM with hyperparameter tuning_Results}
\end{table}
