\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_dropout_008} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9345 & 0.9824 & 0.9584 & 0.9691 \\
\hline
Precision & 0.9533 & 0.9750 & 0.9642 & 0.9690 \\
\hline
Recall & 0.9345 & 0.9824 & 0.9584 & 0.9691 \\
\hline
F1-Score & 0.9438 & 0.9787 & 0.9612 & 0.9690 \\
\hline
FPR & - & - & - & 0.0176 \\
\hline
\end{tabular}
\caption{Results for ann_dropout_008}
\label{tab:ptb_ann_dropout_008_Results}
\end{table}
