\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_batch_norm} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9555 & 0.9862 & 0.9709 & 0.9777 \\
\hline
Precision & 0.9638 & 0.9829 & 0.9734 & 0.9776 \\
\hline
Recall & 0.9555 & 0.9862 & 0.9709 & 0.9777 \\
\hline
F1-Score & 0.9597 & 0.9846 & 0.9721 & 0.9776 \\
\hline
FPR & - & - & - & 0.0138 \\
\hline
\end{tabular}
\caption{Results for ann_batch_norm}
\label{tab:ptb_ann_batch_norm_Results}
\end{table}
