\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_dropout_012} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9333 & 0.9833 & 0.9583 & 0.9694 \\
\hline
Precision & 0.9557 & 0.9745 & 0.9651 & 0.9693 \\
\hline
Recall & 0.9333 & 0.9833 & 0.9583 & 0.9694 \\
\hline
F1-Score & 0.9443 & 0.9789 & 0.9616 & 0.9693 \\
\hline
FPR & - & - & - & 0.0167 \\
\hline
\end{tabular}
\caption{Results for ann_dropout_012}
\label{tab:ptb_ann_dropout_012_Results}
\end{table}
