\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_alphadropout_012} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9147 & 0.9676 & 0.9412 & 0.9529 \\
\hline
Precision & 0.9158 & 0.9672 & 0.9415 & 0.9529 \\
\hline
Recall & 0.9147 & 0.9676 & 0.9412 & 0.9529 \\
\hline
F1-Score & 0.9153 & 0.9674 & 0.9413 & 0.9529 \\
\hline
FPR & - & - & - & 0.0324 \\
\hline
\end{tabular}
\caption{Results for ann_alphadropout_012}
\label{tab:ptb_ann_alphadropout_012_Results}
\end{table}
