\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_alphadropout_014} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9023 & 0.9586 & 0.9305 & 0.9430 \\
\hline
Precision & 0.8935 & 0.9623 & 0.9279 & 0.9432 \\
\hline
Recall & 0.9023 & 0.9586 & 0.9305 & 0.9430 \\
\hline
F1-Score & 0.8979 & 0.9604 & 0.9292 & 0.9431 \\
\hline
FPR & - & - & - & 0.0414 \\
\hline
\end{tabular}
\caption{Results for ann_alphadropout_014}
\label{tab:ptb_ann_alphadropout_014_Results}
\end{table}
