\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{ann_dropout_014} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9493 & 0.9857 & 0.9675 & 0.9756 \\
\hline
Precision & 0.9624 & 0.9806 & 0.9715 & 0.9755 \\
\hline
Recall & 0.9493 & 0.9857 & 0.9675 & 0.9756 \\
\hline
F1-Score & 0.9558 & 0.9832 & 0.9695 & 0.9756 \\
\hline
FPR & - & - & - & 0.0143 \\
\hline
\end{tabular}
\caption{Results for ann_dropout_014}
\label{tab:ptb_ann_dropout_014_Results}
\end{table}
