\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_008} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9839 & 0.9938 & 0.9889 & 0.9911 \\
\hline
Precision & 0.9839 & 0.9938 & 0.9889 & 0.9911 \\
\hline
Recall & 0.9839 & 0.9938 & 0.9889 & 0.9911 \\
\hline
F1-Score & 0.9839 & 0.9938 & 0.9889 & 0.9911 \\
\hline
FPR & - & - & - & 0.0062 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_008}
\label{tab:ptb_cnn_dropout_008_Results}
\end{table}
