\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_alphadropout_008} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9567 & 0.9976 & 0.9772 & 0.9863 \\
\hline
Precision & 0.9936 & 0.9836 & 0.9886 & 0.9864 \\
\hline
Recall & 0.9567 & 0.9976 & 0.9772 & 0.9863 \\
\hline
F1-Score & 0.9748 & 0.9906 & 0.9827 & 0.9862 \\
\hline
FPR & - & - & - & 0.0024 \\
\hline
\end{tabular}
\caption{Results for cnn_alphadropout_008}
\label{tab:ptb_cnn_alphadropout_008_Results}
\end{table}
