\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_batch_norm_dense} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9852 & 0.9990 & 0.9921 & 0.9952 \\
\hline
Precision & 0.9975 & 0.9943 & 0.9959 & 0.9952 \\
\hline
Recall & 0.9852 & 0.9990 & 0.9921 & 0.9952 \\
\hline
F1-Score & 0.9913 & 0.9967 & 0.9940 & 0.9952 \\
\hline
FPR & - & - & - & 0.0010 \\
\hline
\end{tabular}
\caption{Results for cnn_batch_norm_dense}
\label{tab:ptb_cnn_batch_norm_dense_Results}
\end{table}
