\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{cnn_dropout_014} \\
\hline
 & Class "Normal" & Class "Abnormal" & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9778 & 0.9957 & 0.9867 & 0.9907 \\
\hline
Precision & 0.9888 & 0.9915 & 0.9901 & 0.9907 \\
\hline
Recall & 0.9778 & 0.9957 & 0.9867 & 0.9907 \\
\hline
F1-Score & 0.9832 & 0.9936 & 0.9884 & 0.9907 \\
\hline
FPR & - & - & - & 0.0043 \\
\hline
\end{tabular}
\caption{Results for cnn_dropout_014}
\label{tab:ptb_cnn_dropout_014_Results}
\end{table}
