\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{ANN with hyperparameter tuning} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9939 & 0.7086 & 0.9593 & 0.9801 & 0.9105 & 0.9832 \\
\hline
Precision & 0.9873 & 0.8814 & 0.9546 & 0.9912 & 0.9537 & 0.9827 \\
\hline
Recall & 0.9939 & 0.7086 & 0.9593 & 0.9801 & 0.9105 & 0.9832 \\
\hline
F1-Score & 0.9906 & 0.7856 & 0.9569 & 0.9856 & 0.9297 & 0.9827 \\
\hline
FPR & - & - & - & - & - &0.0155 \\
\hline
\end{tabular}
\caption{Results for ANN with hyperparameter tuning}
\label{tab:ANN with hyperparameter tuning_Results}
\end{table}
