\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{ANN with hyperparameter tuning} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9944 & 0.6637 & 0.9095 & 0.9701 & 0.8844 & 0.9785 \\
\hline
Precision & 0.9820 & 0.8542 & 0.9663 & 0.9830 & 0.9463 & 0.9777 \\
\hline
Recall & 0.9944 & 0.6637 & 0.9095 & 0.9701 & 0.8844 & 0.9785 \\
\hline
F1-Score & 0.9882 & 0.7470 & 0.9370 & 0.9765 & 0.9122 & 0.9777 \\
\hline
FPR & - & - & - & - & - &0.0243 \\
\hline
\end{tabular}
\caption{Results for ANN with hyperparameter tuning}
\label{tab:ANN with hyperparameter tuning_Results}
\end{table}
