\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{CNN with hyperparameter tuning} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9971 & 0.7536 & 0.9613 & 0.9639 & 0.9190 & 0.9860 \\
\hline
Precision & 0.9879 & 0.9050 & 0.9768 & 0.9961 & 0.9665 & 0.9857 \\
\hline
Recall & 0.9971 & 0.7536 & 0.9613 & 0.9639 & 0.9190 & 0.9860 \\
\hline
F1-Score & 0.9925 & 0.8224 & 0.9690 & 0.9798 & 0.9409 & 0.9856 \\
\hline
FPR & - & - & - & - & - &0.0336 \\
\hline
\end{tabular}
\caption{Results for CNN with hyperparameter tuning}
\label{tab:CNN with hyperparameter tuning_Results}
\end{table}
