\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{CNN with hyperparameter tuning} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9959 & 0.7860 & 0.9627 & 0.9894 & 0.9335 & 0.9878 \\
\hline
Precision & 0.9909 & 0.9104 & 0.9762 & 0.9864 & 0.9660 & 0.9875 \\
\hline
Recall & 0.9959 & 0.7860 & 0.9627 & 0.9894 & 0.9335 & 0.9878 \\
\hline
F1-Score & 0.9934 & 0.8436 & 0.9694 & 0.9879 & 0.9486 & 0.9875 \\
\hline
FPR & - & - & - & - & - &0.0093 \\
\hline
\end{tabular}
\caption{Results for CNN with hyperparameter tuning}
\label{tab:CNN with hyperparameter tuning_Results}
\end{table}
