\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{ANN with GAN data} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9929 & 0.7171 & 0.9517 & 0.9899 & 0.9129 & 0.9827 \\
\hline
Precision & 0.9881 & 0.8956 & 0.9588 & 0.9684 & 0.9527 & 0.9823 \\
\hline
Recall & 0.9929 & 0.7171 & 0.9517 & 0.9899 & 0.9129 & 0.9827 \\
\hline
F1-Score & 0.9905 & 0.7964 & 0.9552 & 0.9790 & 0.9303 & 0.9822 \\
\hline
FPR & - & - & - & - & - &0.0070 \\
\hline
\end{tabular}
\caption{Results for ANN with GAN data}
\label{tab:ANN with GAN data_Results}
\end{table}
