\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{CNN with GAN data} \\
\hline
 & Class N & Class S & Class V & Class Q & Total (Macro) & Total (Weighted) \\
\hline
Accuracy & 0.9975 & 0.8381 & 0.9862 & 0.9919 & 0.9534 & 0.9923 \\
\hline
Precision & 0.9940 & 0.9491 & 0.9808 & 0.9963 & 0.9800 & 0.9921 \\
\hline
Recall & 0.9975 & 0.8381 & 0.9862 & 0.9919 & 0.9534 & 0.9923 \\
\hline
F1-Score & 0.9958 & 0.8902 & 0.9835 & 0.9941 & 0.9659 & 0.9921 \\
\hline
FPR & - & - & - & - & - &0.0062 \\
\hline
\end{tabular}
\caption{Results for CNN with GAN data}
\label{tab:CNN with GAN data_Results}
\end{table}
